<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\ucelenk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\sil\Flipper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,C:\Users\ucelenk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\sil\Flipper\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,C:\Users\ucelenk\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\sil\Flipper\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Users\ucelenk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,=C:\Users\ucelenk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\ucelenk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
